<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.chogle.autoalarm.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.example.chogle.autoalarm.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_menu_sound"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.example.chogle.autoalarm.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
